<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar Web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    

</head>
<body>
    <header >
        <a href="#" class="logo">TREE <span>X.</span></a>
        <div class="bx-bx-manu" id="menu-icon"></div>
        <ul class="navbar"></ul>
         <li><a href="tree.html">home</a></li>
         <li> <a href="#Shop">Shop</a></li>
         <li> <a href="#New">new</a></li>
         <li> <a href="#about">about</a></li>
         <li> <a href="#content">content</a></li>  
         <li> <a href="page.html">register</a></li>      
    </header>

 
</body>

<link href="http://fonts.googleapis.com/css2?family=Poppin:ital,wight@0,100;200;0,300;0,400;0,">
</html>
